artifact_path: lstm_model_epochs10_batch16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 400091
model_uuid: 0037b2f0b41645c89b465473c77ca83f
run_id: 9d429f039dae4868821ba97888cf372c
utc_time_created: '2024-12-12 17:16:40.332575'
