artifact_path: lstm_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 400091
model_uuid: 073dd6ed4d114b43ae2da45a742e2a68
run_id: 75a2b74b23cb411890b1ac834b45bf25
utc_time_created: '2024-12-12 16:53:49.254931'
