artifact_path: arima_model_(1, 0, 1)
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.12.5
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.19.0
model_size_bytes: 41120
model_uuid: de67939b98f94203b6da0ad22a0c296f
run_id: eb593d5b5ba544db81ee104c7acc074e
utc_time_created: '2024-12-12 17:14:08.591771'
