artifact_path: lstm_model_epochs20_batch16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 400099
model_uuid: 1efa756959fa417eb023c61085ae3513
run_id: b89241956e2947b482663eeecc1e7874
utc_time_created: '2024-12-12 17:17:30.930447'
