artifact_path: arima_model_(1, 0, 2)
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.12.5
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.19.0
model_size_bytes: 52886
model_uuid: 02edd410c1674b54baa777408282bd58
run_id: 2c74d0144e9b4cd79afc18f357ee7267
utc_time_created: '2024-12-12 17:14:22.999209'
