artifact_path: arima_model_(1, 1, 0)
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.12.5
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.19.0
model_size_bytes: 40876
model_uuid: da26f272954e42c0a97c29a9b48dadaa
run_id: 9ab8cd59636a48059df1f138e96e34c4
utc_time_created: '2024-12-12 17:14:30.064576'
