artifact_path: arima_model_(2, 0, 1)
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.12.5
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.19.0
model_size_bytes: 41311
model_uuid: 9642611636b34acd9eaa43a64d671f83
run_id: 40cda03516234324b3d1a7ddc835c297
utc_time_created: '2024-12-12 17:15:19.951656'
