artifact_path: arima_model_(2, 1, 0)
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.12.5
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.19.0
model_size_bytes: 52504
model_uuid: 38a61b887f4f47b0afd976b09b482096
run_id: 5219b1c39521492ba0f9c803fecbe4bd
utc_time_created: '2024-12-12 17:15:40.328994'
