artifact_path: lstm_model_epochs10_batch32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 400099
model_uuid: f3f08fd547904a19927e4b657484222f
run_id: 20ce1dc7042c461c9382fcdf79b66036
utc_time_created: '2024-12-12 17:17:02.281848'
