artifact_path: arima_model_(1, 1, 1)
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.12.5
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.19.0
model_size_bytes: 52509
model_uuid: 912a3ec7e8c94f509aae03a2ed893961
run_id: abbd3a6cdc13449a92e3b98d758dc506
utc_time_created: '2024-12-12 17:14:40.553466'
