artifact_path: lstm_model_epochs20_batch32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 400099
model_uuid: 243658daa4d4487b8f731145be77fc1e
run_id: d84db93a985d419b9a52547b627a105f
utc_time_created: '2024-12-12 17:18:02.607630'
