artifact_path: arima_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.12.5
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.19.0
model_size_bytes: 109877
model_uuid: 38406c61a6b64470b18f7be8c91d4b56
run_id: 7b19a06339c347759ce9b89fb189d003
utc_time_created: '2024-12-12 17:39:56.435441'
