artifact_path: arima_model_(0, 1, 2)
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.12.5
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.19.0
model_size_bytes: 67703
model_uuid: 9ccf6ddf7c7e456f9814dccec7facb97
run_id: 093c7044b24640909ef69920d4f4f917
utc_time_created: '2024-12-12 17:13:48.966727'
