artifact_path: arima_model_(1, 1, 2)
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.12.5
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.19.0
model_size_bytes: 67883
model_uuid: e825f7e187094f119edcb72520e42eba
run_id: 64efb0e853d246a79ed19332a2c21f21
utc_time_created: '2024-12-12 17:14:50.732578'
